<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Bate Papo UOL</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');
      </style>
</head>
<body>
    <div>
    <header>
        <img src="assets/imgs/logo.png" alt="">
        <ion-icon name="people"></ion-icon>
    </header>
    <main>
        <section class="mensagens">
            <div class="mbox status">
                <span class="horamsg">(00:00:00)</span>
                <span class="pessoa remetente">João</span>
                <span class="mensagem">entrou na sala</span>
            </div>
            <div class="mbox">
                <span class="horamsg">(00:00:00)</span>
                <span class="pessoa remetente">João</span>
                <span>para</span>
                <span class="pessoa destinatário">Maria</span>
                <span>:</span>
                <span class="mensagem">oi gatinha quer tc</span>
            </div>
            <div class="mbox reservado">
                <span class="horamsg">(00:00:00)</span>
                <span class="pessoa remetente">João</span>
                <span>reservadamente para</span>
                <span class="pessoa destinatário">Maria</span>
                <span>:</span>
                <span class="mensagem">oi gatinha quer tc</span>
            </div>
        </section>
    </main>
    <footer>
        <input type="text" placeholder="Escreva aqui...">
        <ion-icon name="paper-plane-outline" onclick=""></ion-icon>
    </footer>
</div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script type="text/javascript" src="assets/js/chatuol.js"></script>
</body>
</html>